<Application
    x:Class="MTM_Waitlist.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/Thickness.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/ModuleSetup.xaml" />
                <ResourceDictionary Source="/Styles/TooltipStandard.xaml" />
                <ResourceDictionary Source="/Styles/TooltipDeveloper.xaml" />
                <ResourceDictionary Source="/Styles/ControlInspector.xaml" />
                <ResourceDictionary Source="/Styles/RequestDialogs.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:StringToImageSourceConverter xmlns:converters="using:MTM_Waitlist.Module_Waitlist.Converters" x:Key="StringToImageSourceConverter" />
            <settingsConverters:ResolvedImagePathToSourceConverter xmlns:settingsConverters="using:MTM_Waitlist.Module_Settings.Converters" x:Key="ResolvedImagePathToSourceConverter" />
            <settingsConverters:BoolToVisibilityConverter xmlns:settingsConverters="using:MTM_Waitlist.Module_Settings.Converters" x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
