<Page
    x:Class="MTM_Waitlist.Module_Waitlist.Views.WaitlistViewDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MTM_Waitlist.Module_Waitlist.Models"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollViewer IsTabStop="True">
            <Grid
                x:Name="ContentPanel"
                Padding="24"
                RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Padding="20"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="16">
                    <Grid ColumnSpacing="16" RowSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border
                            x:Name="ItemHero"
                            Grid.RowSpan="5"
                            Width="110"
                            Height="110"
                            Padding="12"
                            Background="{ThemeResource ControlAltFillColorSecondaryBrush}"
                            CornerRadius="12">
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{x:Bind ViewModel.Item.ImageUri, Mode=OneWay}"
                                Stretch="Uniform" />
                        </Border>

                        <TextBlock
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind ViewModel.Item.Title, Mode=OneWay}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            FontWeight="SemiBold"
                            Text="Requested By" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind ViewModel.Item.RequestedByName, Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            FontWeight="SemiBold"
                            Text="Work Center" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind ViewModel.Item.RequestedPressName, Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            FontWeight="SemiBold"
                            Text="Remaining Time" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            Foreground="{ThemeResource SystemAccentColor}"
                            FontWeight="SemiBold"
                            Text="{x:Bind ViewModel.Item.RemainingTimeText, Mode=OneWay}" />

                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="Material, workflow, and handoff details are shown below." 
                            TextWrapping="WrapWholeWords" />
                    </Grid>
                </Border>

                <TextBlock
                    Grid.Row="1"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Request Details" />

                <ItemsControl
                    Grid.Row="2"
                    ItemsSource="{x:Bind ViewModel.TemplateSections, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:WaitlistDetailTemplateSection">
                            <Border
                                Margin="0,0,0,16"
                                Padding="18"
                                Background="{ThemeResource LayerFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="12">
                                <Grid RowSpacing="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Style="{ThemeResource SubtitleTextBlockStyle}"
                                        Text="{x:Bind Title}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="{x:Bind Summary}"
                                        TextWrapping="WrapWholeWords" />
                                    <ItemsControl
                                        Grid.Row="2"
                                        ItemsSource="{x:Bind Fields}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid
                                                    HorizontalAlignment="Stretch"
                                                    MaximumRowsOrColumns="2"
                                                    Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="models:WaitlistDetailTemplateField">
                                                <Grid
                                                    Width="360"
                                                    Margin="0,0,16,6"
                                                    ColumnSpacing="12">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="150" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        FontWeight="SemiBold"
                                                        Text="{x:Bind Label}" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                        Text="{x:Bind Value}"
                                                        TextWrapping="WrapWholeWords" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
