<Page
    x:Class="MTM_Waitlist.Module_Waitlist.Views.WaitlistViewDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MTM_Waitlist.Module_Waitlist.Models"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollViewer IsTabStop="True">
            <Grid
                x:Name="ContentPanel"
                Padding="24"
                RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Padding="20"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="16">
                    <Grid ColumnSpacing="16" RowSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border
                            x:Name="ItemHero"
                            Grid.RowSpan="5"
                            MinWidth="88"
                            MinHeight="88"
                            MaxWidth="110"
                            MaxHeight="110"
                            Padding="12"
                            Background="{ThemeResource ControlAltFillColorSecondaryBrush}"
                            CornerRadius="12"
                            Visibility="{x:Bind ViewModel.IsItemPresent, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AutomationProperties.Name="View larger request type image"
                                Source="{x:Bind ViewModel.Item.EffectiveImagePath, Mode=OneWay, Converter={StaticResource ResolvedImagePathToSourceConverter}}"
                                Stretch="Uniform"
                                Tapped="OpenImageViewer_Tapped" />
                        </Border>

                        <!-- The active work center / press image, shown like the request-type image
                             on the right of the same hero card (click to enlarge). -->
                        <Border
                            Grid.Column="3"
                            Grid.RowSpan="5"
                            MinWidth="110"
                            MinHeight="110"
                            MaxWidth="150"
                            MaxHeight="150"
                            Padding="12"
                            VerticalAlignment="Center"
                            Background="{ThemeResource ControlAltFillColorSecondaryBrush}"
                            CornerRadius="12"
                            Visibility="{x:Bind ViewModel.IsItemPresent, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AutomationProperties.Name="View larger work center image"
                                Source="{x:Bind ViewModel.Item.EffectiveWorkCenterImagePath, Mode=OneWay, Converter={StaticResource ResolvedImagePathToSourceConverter}}"
                                Stretch="Uniform"
                                Tapped="OpenImageViewer_Tapped" />
                        </Border>

                        <TextBlock
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind ViewModel.Item.Title, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="WrapWholeWords" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            FontWeight="SemiBold"
                            Text="Requested By" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind ViewModel.Item.RequestedByName, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            FontWeight="SemiBold"
                            Text="Work Center" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind ViewModel.Item.RequestedPressName, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            FontWeight="SemiBold"
                            Text="Remaining Time" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            Foreground="{ThemeResource SystemAccentColor}"
                            FontWeight="SemiBold"
                            Text="{x:Bind ViewModel.Item.RemainingTimeText, Mode=OneWay}" />

                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="Material, workflow, and handoff details are shown below." 
                            TextWrapping="WrapWholeWords" />
                    </Grid>
                </Border>

                <TextBlock
                    Grid.Row="1"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Request Details" />

                <ItemsControl
                    Grid.Row="2"
                    ItemsSource="{x:Bind ViewModel.TemplateSections, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:WaitlistDetailTemplateSection">
                            <Border
                                Margin="0,0,0,16"
                                Padding="18"
                                Background="{ThemeResource LayerFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="12">
                                <Grid RowSpacing="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Style="{ThemeResource SubtitleTextBlockStyle}"
                                        Text="{x:Bind Title}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="{x:Bind Summary}"
                                        TextWrapping="WrapWholeWords" />
                                    <ItemsControl
                                        Grid.Row="2"
                                        ItemsSource="{x:Bind Fields}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid
                                                    HorizontalAlignment="Stretch"
                                                    MaximumRowsOrColumns="2"
                                                    Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="models:WaitlistDetailTemplateField">
                                                <Grid
                                                    MinWidth="260"
                                                    MaxWidth="420"
                                                    Margin="0,0,16,6"
                                                    ColumnSpacing="12">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" MinWidth="120" MaxWidth="180" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        FontWeight="SemiBold"
                                                        Text="{x:Bind Label}" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                        Text="{x:Bind Value}"
                                                        TextWrapping="WrapWholeWords" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Border
                    Grid.Row="3"
                    Margin="0,0,0,16"
                    Padding="18"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="12"
                    Visibility="{x:Bind ViewModel.IsInventoryEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}">
                    <StackPanel Spacing="8">
                        <TextBlock
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="Inventory by Location" />

                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Command="{x:Bind ViewModel.SortInventoryCommand}"
                                CommandParameter="PartNumber"
                                Style="{ThemeResource DefaultButtonStyle}"
                                FontWeight="SemiBold"
                                Content="Part #" />
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Command="{x:Bind ViewModel.SortInventoryCommand}"
                                CommandParameter="Location"
                                Style="{ThemeResource DefaultButtonStyle}"
                                FontWeight="SemiBold"
                                Content="Location" />
                            <Button
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Command="{x:Bind ViewModel.SortInventoryCommand}"
                                CommandParameter="Quantity"
                                Style="{ThemeResource DefaultButtonStyle}"
                                FontWeight="SemiBold"
                                Content="Quantity (lb)" />
                        </Grid>

                        <ItemsControl ItemsSource="{x:Bind ViewModel.InventoryRows, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Padding="4,2"
                                        ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Text="{Binding PartNumber}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Text="{Binding Location}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            Text="{Binding OnHandQuantity}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <StackPanel
                    Grid.RowSpan="3"
                    Padding="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="12"
                    Visibility="{x:Bind ViewModel.IsEmptyStateVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="Nothing to show"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind ViewModel.EmptyStateMessage, Mode=OneWay}"
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- Enlarged-image viewer (lightbox). Clicking either hero image opens it with the
             full-size image; the X (top right) or tapping the scrim closes it. -->
        <Grid
            x:Name="ImageViewerOverlay"
            Background="#CC000000"
            Visibility="Collapsed"
            Tapped="ImageViewerScrim_Tapped">
            <Button
                Margin="16"
                Padding="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                AutomationProperties.Name="Close image viewer"
                Click="ImageViewerClose_Click"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                Content="&#xE711;" />
            <Image
                x:Name="ImageViewerImage"
                Margin="64"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Stretch="Uniform" />
        </Grid>
    </Grid>
</Page>
