<Page
    x:Class="MTM_Waitlist.Module_Waitlist.Views.WaitlistViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MTM_Waitlist.Module_Waitlist.Models"
    xmlns:selectors="using:MTM_Waitlist.Module_Waitlist.Selectors"
    xmlns:coilControls="using:MTM_Waitlist.Module_Waitlist.Controls.Coil"
    xmlns:pickupFgControls="using:MTM_Waitlist.Module_Waitlist.Controls.PickupFg"
    xmlns:pickupNcmControls="using:MTM_Waitlist.Module_Waitlist.Controls.PickupNcm"
    xmlns:pickupOsControls="using:MTM_Waitlist.Module_Waitlist.Controls.PickupOs"
    xmlns:pickupWipControls="using:MTM_Waitlist.Module_Waitlist.Controls.PickupWip"
    xmlns:scrapControls="using:MTM_Waitlist.Module_Waitlist.Controls.Scrap"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CoilWaitlistLineTemplate" x:DataType="models:SampleOrder">
            <coilControls:CoilWaitlistLineView />
        </DataTemplate>
        <DataTemplate x:Key="PickupFgWaitlistLineTemplate" x:DataType="models:SampleOrder">
            <pickupFgControls:PickupFgWaitlistLineView />
        </DataTemplate>
        <DataTemplate x:Key="PickupNcmWaitlistLineTemplate" x:DataType="models:SampleOrder">
            <pickupNcmControls:PickupNcmWaitlistLineView />
        </DataTemplate>
        <DataTemplate x:Key="PickupOsWaitlistLineTemplate" x:DataType="models:SampleOrder">
            <pickupOsControls:PickupOsWaitlistLineView />
        </DataTemplate>
        <DataTemplate x:Key="PickupWipWaitlistLineTemplate" x:DataType="models:SampleOrder">
            <pickupWipControls:PickupWipWaitlistLineView />
        </DataTemplate>
        <DataTemplate x:Key="ScrapWaitlistLineTemplate" x:DataType="models:SampleOrder">
            <scrapControls:ScrapWaitlistLineView />
        </DataTemplate>

        <selectors:WaitlistLineTemplateSelector
            x:Key="WaitlistLineTemplateSelector"
            CoilTemplate="{StaticResource CoilWaitlistLineTemplate}"
            DefaultTemplate="{StaticResource CoilWaitlistLineTemplate}"
            PickupFgTemplate="{StaticResource PickupFgWaitlistLineTemplate}"
            PickupNcmTemplate="{StaticResource PickupNcmWaitlistLineTemplate}"
            PickupOsTemplate="{StaticResource PickupOsWaitlistLineTemplate}"
            PickupWipTemplate="{StaticResource PickupWipWaitlistLineTemplate}"
            ScrapTemplate="{StaticResource ScrapWaitlistLineTemplate}" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <ListView
            Padding="6,12"
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick"
            ItemTemplateSelector="{StaticResource WaitlistLineTemplateSelector}"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
            SelectionMode="Single">

            <!--  Adjust container item style to stretch row content full width  -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0,0,0,8" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter
                                    ContentMargin="0"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    PointerOverBackground="Transparent"
                                    PressedBackground="Transparent"
                                    SelectedBackground="Transparent"
                                    SelectedPointerOverBackground="Transparent"
                                    SelectionCheckMarkVisualEnabled="False" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <!--  Floating Green Circular Action Button  -->
        <Button
            Click="OnAddRequestClick"
            Width="100"
            Height="100"
            Margin="0,0,24,24"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            AutomationProperties.Name="Add Waitlist Item"
            Background="{ThemeResource SystemFillColorSuccessBrush}"
            BorderBrush="Black"
            BorderThickness="4"
            CornerRadius="50"
            Style="{ThemeResource DefaultButtonStyle}">
            <FontIcon
                FontSize="40"
                Foreground="White"
                Glyph="&#xE710;" />
        </Button>
    </Grid>
</Page>
