<Page
    x:Class="MTM_Waitlist.Module_Startup.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="using:MTM_Waitlist.Module_Shared.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="32">
        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <Border
                MaxWidth="520"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,24"
                Padding="28"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="12">
                <StackPanel Spacing="16">
                <TextBlock
                    FontSize="28"
                    FontWeight="SemiBold"
                    Text="Sign In" />

                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="Use your assigned credentials to continue." />

                <TextBox
                    x:Name="UsernameTextBox"
                    Header="Username"
                    PlaceholderText="Username"
                    Text="{x:Bind ViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" shared:TooltipBehavior.ResourceKey="Startup_UsernameTextBox_Tooltip" shared:TooltipBehavior.AssociatedFiles="Module_Startup/Views/LoginPage.xaml|Module_Startup/Views/LoginPage.xaml.cs|Module_Startup/ViewModels/LoginViewModel.cs|Module_Shared/Services/TooltipBehavior.cs|Module_Shared/Services/TooltipService.cs|Module_Shared/Services/ControlInspectorService.cs|Module_Core/Helpers/ResourceExtensions.cs" shared:TooltipBehavior.FallbackText="Username."/>

                <PasswordBox
                    x:Name="PasswordBox"
                    Header="Password"
                    PlaceholderText="Password"
                    PasswordChanged="PasswordBox_OnPasswordChanged" shared:TooltipBehavior.ResourceKey="Startup_PasswordBox_Tooltip" shared:TooltipBehavior.AssociatedFiles="Module_Startup/Views/LoginPage.xaml|Module_Startup/Views/LoginPage.xaml.cs|Module_Startup/ViewModels/LoginViewModel.cs|Module_Shared/Services/TooltipBehavior.cs|Module_Shared/Services/TooltipService.cs|Module_Shared/Services/ControlInspectorService.cs|Module_Core/Helpers/ResourceExtensions.cs" shared:TooltipBehavior.FallbackText="Password."/>

                <CheckBox
                    Content="Remember me on this device"
                    IsChecked="{x:Bind ViewModel.RememberPassword, Mode=TwoWay}" />

                <StackPanel
                    x:Name="PasswordChangePanel"
                    Spacing="12"
                    x:Load="{x:Bind ViewModel.ShowPasswordChangePrompt, Mode=OneWay}">
                    <TextBlock
                        Text="Update Password"
                        FontSize="18"
                        FontWeight="SemiBold" />
                    <PasswordBox
                        x:Name="NewPasswordBox"
                        Header="New password"
                        PlaceholderText="New password"
                        PasswordChanged="NewPasswordBox_OnPasswordChanged" shared:TooltipBehavior.ResourceKey="Startup_NewPasswordBox_Tooltip" shared:TooltipBehavior.AssociatedFiles="Module_Startup/Views/LoginPage.xaml|Module_Startup/Views/LoginPage.xaml.cs|Module_Startup/ViewModels/LoginViewModel.cs|Module_Shared/Services/TooltipBehavior.cs|Module_Shared/Services/TooltipService.cs|Module_Shared/Services/ControlInspectorService.cs|Module_Core/Helpers/ResourceExtensions.cs" shared:TooltipBehavior.FallbackText="New password."/>
                    <PasswordBox
                        x:Name="ConfirmPasswordBox"
                        Header="Confirm new password"
                        PlaceholderText="Confirm new password"
                        PasswordChanged="ConfirmPasswordBox_OnPasswordChanged" shared:TooltipBehavior.ResourceKey="Startup_ConfirmPasswordBox_Tooltip" shared:TooltipBehavior.AssociatedFiles="Module_Startup/Views/LoginPage.xaml|Module_Startup/Views/LoginPage.xaml.cs|Module_Startup/ViewModels/LoginViewModel.cs|Module_Shared/Services/TooltipBehavior.cs|Module_Shared/Services/TooltipService.cs|Module_Shared/Services/ControlInspectorService.cs|Module_Core/Helpers/ResourceExtensions.cs" shared:TooltipBehavior.FallbackText="Confirm new password."/>
                    <Button
                        Content="Update Password"
                        Command="{x:Bind ViewModel.ChangePasswordCommand, Mode=OneWay}"
                        Style="{ThemeResource AccentButtonStyle}" />
                </StackPanel>

                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind ViewModel.LoginHint, Mode=OneWay}"
                    TextWrapping="WrapWholeWords" />

                <StackPanel Orientation="Horizontal" Spacing="12">
                    <Button
                        Content="Sign In"
                        Command="{x:Bind ViewModel.SignInCommand, Mode=OneWay}"
                        Style="{ThemeResource AccentButtonStyle}" />
                    <Button
                        Content="Back"
                        Command="{x:Bind ViewModel.CancelCommand, Mode=OneWay}" />
                </StackPanel>

                <StackPanel
                    x:Name="NewUserActionArea"
                    Orientation="Horizontal"
                    Spacing="12"
                    x:Load="{x:Bind ViewModel.ShowNewUserAction, Mode=OneWay}">
                    <Button
                        Content="Create Account"
                        Command="{x:Bind ViewModel.NewUserCommand, Mode=OneWay}" />
                </StackPanel>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>




