<Page
    x:Class="MTM_Waitlist.Module_Setup.Views.SetupWorkstationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MTM_Waitlist.Module_Setup.Models"
    mc:Ignorable="d">

    <Grid Style="{StaticResource SetupPageGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource SetupPageHeaderStyle}">
            <TextBlock x:Uid="Setup_Workstation.Title" Style="{StaticResource SetupPageTitleStyle}" Text="Select Workstation" />
            <TextBlock x:Uid="Setup_Workstation.Subtitle" Style="{StaticResource SetupPageSubtitleStyle}" Text="Choose where this setup is being performed." />
            <TextBox x:Uid="Setup_Workstation.SearchInput" Header="Search" PlaceholderText="Search by workstation, work order, sequence, or part number" Text="{x:Bind ViewModel.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Foreground="{ThemeResource SystemFillColorCriticalBrush}" Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}" TextWrapping="WrapWholeWords" />
        </StackPanel>

        <GridView
            Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{x:Bind ViewModel.DisplayedWorkstations, Mode=OneWay}"
                SelectionMode="Single"
                SelectedItem="{x:Bind ViewModel.SelectedWorkstation, Mode=TwoWay}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:SetupWorkstation">
                        <Border
                            MinWidth="220"
                            Width="260"
                            Margin="8"
                            Style="{StaticResource SetupItemCardStyle}">
                            <Border.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Edit" Tag="{x:Bind}" Click="OnEditWorkstationClick" />
                                    <MenuFlyoutItem Text="Remove" Tag="{x:Bind}" Click="OnRemoveWorkstationClick" />
                                </MenuFlyout>
                            </Border.ContextFlyout>
                            <StackPanel Spacing="8">
                                <FontIcon Glyph="&#xE7F8;" FontSize="24" />
                                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind Name}" TextWrapping="WrapWholeWords" />
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Building}" TextWrapping="WrapWholeWords" />
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind CurrentJobDisplay}" TextWrapping="WrapWholeWords" />
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind CurrentPartDisplay}" TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
        </GridView>

        <Grid Grid.Row="2" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="New Workstation" MinWidth="150" Click="OnNewWorkstationClick" IsEnabled="{x:Bind ViewModel.CanManageWorkstations, Mode=OneWay}" />
            <Button Grid.Column="2" x:Uid="Setup_Action.Refresh" Content="Refresh" Command="{x:Bind ViewModel.RefreshCommand}" />
            <Button Grid.Column="3" x:Uid="Setup_Action.Continue" Content="Continue" Command="{x:Bind ViewModel.ContinueCommand}" />
        </Grid>
    </Grid>
</Page>
